{
  "name": "indian-postal-codes",
  "version": "1.0.9",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gpdhanush/indian-postal-codes.git"
  },
  "keywords": [
    "indian pincode", "pincodes", "indian post office",
    "ngx-pincode", "postal-code-india", "indian postal codes", "postcode for india", "all india postal codes"
  ],
  "author": "gpdhanush",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gpdhanush/indian-postal-codes/-/issues"
  },
  "homepage": "https://gitlab.com/gpdhanush/indian-postal-codes"
}
